
\documentclass[12pt]{report} 

\usepackage[english]{babel} 
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{txfonts}
\usepackage{mathdots}
\usepackage{titlesec}
\usepackage{array}
\usepackage{lastpage}
\usepackage{etoolbox}
\usepackage{longtable, tabu}
\usepackage{color, colortbl}
\usepackage{adjustbox}
\usepackage{geometry}
\usepackage[classicReIm]{kpfonts}
\usepackage{hyperref}
\usepackage{fancyhdr}

\usepackage{float}
\usepackage{setspace}
\restylefloat{table}


\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}


\titleformat{\chapter}{\normalfont\huge\bfseries}{\thechapter.}{20pt}{\Huge}
\titlespacing{\chapter}{0pt}{0pt}{40pt}
\linespread{1.3}

\geometry{
	a4paper,
	left=1in,
	top=1in,
}

\hypersetup{ colorlinks, citecolor=black, filecolor=black, linkcolor=black,	urlcolor=black }


\newenvironment{packed_enum}{
	\begin{enumerate}
		\setlength{\itemsep}{0pt}
		\setlength{\parskip}{0pt}
		\setlength{\parsep}{0pt}
	}{\end{enumerate}}

\newenvironment{packed_item}{
	\begin{itemize}
		\setlength{\itemsep}{0pt}
		\setlength{\parskip}{0pt}
		\setlength{\parsep}{0pt}
	}{\end{itemize}}


\definecolor{LightBlue}{rgb}{0.9,0.9,1}
\definecolor{LightGreen}{rgb}{0.9,1,0.9}


%podesavanje headera i footera


\pagestyle{fancy}
\lhead{Software Design}
\rhead{$<$Project assignement name$>$}
\lfoot{$<$Group name$>$}
\cfoot{page \thepage/\pageref{LastPage}}
\rfoot{\today}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.2pt}


\begin{document}
	

	\begin{titlepage}
		\begin{center}
			\vspace*{\stretch{1.0}}
			\LARGE Software Design\\
			\large 2019./2020.\\
			
			\vspace*{\stretch{3.0}}
			
			\huge $<$Project assignement name$>$\\
			\Large Documentation, Rev. \textit{$<$1 or 2$>$}\\
			
			\vspace*{\stretch{12.0}}
			\normalsize
			Group: \textit{$<$group name$>$}\\
			Leader: \textit{$<$first and last name$>$}\\
			
			
			\vspace*{\stretch{1.0}}
			Date: \textit{$<$day$>$. $<$month$>$. $<$year$>$.}\\
	
			\vspace*{\stretch{4.0}}
			
			Teacher: \textit{$<$Ime i prezime nastavnika zaduženog za vašu grupu$>$}\\
		
		\end{center}

	
	\end{titlepage}

	
	\tableofcontents

	\include{Documentation_change_log}
	\include{Project_description}
	\include{Software_specification}
	\include{Architecture}
	\include{Implementation}
	\include{Conclusion}
	\include{References}
	
	
	\begingroup
	\renewcommand*\listfigurename{Index of figures}
	%\renewcommand*\listtablename{Indeks tablica}
	%\let\clearpage\relax
	\listoffigures
	%\vspace{10mm}
	%\listoftables
	\endgroup
	\addcontentsline{toc}{chapter}{Index of figures}


	
	\eject 
		
	\include{Appendix}


\end{document}